version: '3.8'
services:
  rabbitmq:
    image: rabbitmq:3.9.11-management-alpine
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - slack-app
  eureka:
    container_name: eureka
    image: oussamazaoui872/slack-eureka-server:latest
    ports:
      - "8761:8761"
    networks:
      - slack-app
  gateway-chat:
    container_name: gateway-chat
    image: oussamazaoui872/slack-gateway-chat-server:latest
    ports:
      - "8080:8080"
      - "8091:8091"
    networks:
      - slack-app
    depends_on:
        - rabbitmq
  messaging-service:
    container_name: messaging-server
    image: oussamazaoui872/slack-messaging-service:latest
    ports:
      - "8080:8080"
      - "8090:8083"
    networks:
      - slack-app
    depends_on:
        - rabbitmq
  api-geteway:
    container_name: api-geteway
    image: oussamazaoui872/slack-api-geteway:latest
    ports:
      - "8084:8084"
    networks:
      - slack-app
    depends_on:
        - eureka

networks:
  slack-app:
    driver: bridge

